# Mashin.Al_WPF

./: MasinAl1.sln  README.md
MasinAl1/: App.xaml  App.xaml.cs  MasinAl1.csproj
MasinAl1/DataBases/: adlar.json  adlar2.json  cars.json  hecm.json  hecm2.json  iller.json  iller2.json  modeller.json  nomreler.json  one_cek_cars.json
MasinAl1/Models/: Car.cs  Nomre.cs
MasinAl1/RelayCommands/: RelayCommand.cs
MasinAl1/User_Controls/: Nomre_button.xaml  Nomre_button.xaml.cs  TextBoxWithPlaceholder.xaml  TextBoxWithPlaceholder.xaml.cs  image_button.xaml  image_button.xaml.cs
MasinAl1/ViewModels/PageModels/: DaxilOlPage.xaml.cs  MyAccountPage.xaml.cs  User_Registr2_Page.xaml.cs  User_Registr_Page.xaml.cs  YeniElanPage.xaml.cs
MasinAl1/ViewModels/WindowModels/: AllCarsWindow.xaml.cs  MainWindow.xaml.cs  NomreWindow.xaml.cs  ShowCarWindow.xaml.cs  VipCarsWindow.xaml.cs
MasinAl1/Views/PageViews/: DaxilOlPage.xaml  MyAccountPage.xaml  User_Registr2_Page.xaml  User_Registr_Page.xaml  YeniElanPage.xaml
MasinAl1/Views/WindowViews/: AllCarsWindow.xaml  MainWindow.xaml  NomreWindow.xaml  ShowCarWindow.xaml  VipCarsWindow.xaml
