

FC:\Users\NITRO\source\repos\MasinAl1\MasinAl1\User_Controls\image_button.xaml;;
FC:\Users\NITRO\source\repos\MasinAl1\MasinAl1\User_Controls\Nomre_button.xaml;;
FC:\Users\NITRO\source\repos\MasinAl1\MasinAl1\User_Controls\TextBoxWithPlaceholder.xaml;;
FC:\Users\NITRO\source\repos\MasinAl1\MasinAl1\Views\PageViews\DaxilOlPage.xaml;;
FC:\Users\NITRO\source\repos\MasinAl1\MasinAl1\Views\PageViews\MyAccountPage.xaml;;
FC:\Users\NITRO\source\repos\MasinAl1\MasinAl1\Views\PageViews\User_Registr2_Page.xaml;;
FC:\Users\NITRO\source\repos\MasinAl1\MasinAl1\Views\PageViews\User_Registr_Page.xaml;;
FC:\Users\NITRO\source\repos\MasinAl1\MasinAl1\Views\PageViews\YeniElanPage.xaml;;
FC:\Users\NITRO\source\repos\MasinAl1\MasinAl1\Views\WindowViews\AllCarsWindow.xaml;;
FC:\Users\NITRO\source\repos\MasinAl1\MasinAl1\Views\WindowViews\MainWindow.xaml;;
FC:\Users\NITRO\source\repos\MasinAl1\MasinAl1\Views\WindowViews\NomreWindow.xaml;;
FC:\Users\NITRO\source\repos\MasinAl1\MasinAl1\Views\WindowViews\ShowCarWindow.xaml;;
FC:\Users\NITRO\source\repos\MasinAl1\MasinAl1\Views\WindowViews\VipCarsWindow.xaml;;

